#REACT_APP_BASE_API_URL=https://api.amazon2on.com
#REACT_APP_BASE_IMAGE_URL=https://api.amazon2on.com
#PORT=5004
REACT_APP_IMGBB_API_KEY=00ec1251d5a79a3c69c0dfe013e86412
REACT_APP_BASE_API_URL=http://103.72.99.224:3000
REACT_APP_BASE_IMAGE_URL=http://localhost:2022
PORT=5004