#REACT_APP_BASE_API_URL=https://api.amazon2on.com
#REACT_APP_BASE_IMAGE_URL=https://api.amazon2on.com
#PORT=5004

REACT_APP_BASE_API_URL=http://localhost:2022
REACT_APP_BASE_IMAGE_URL=http://localhost:2022
PORT=5004